{
  "name": "Super Tasks App",
  "short_name": "STA",
  "start_url": "/PWA-test/",
  "display": "standalone",
  "icons": [
    {
      "src": "/PWA-test/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/PWA-test/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
  
